{
    // Def  statement
    "Def Statement": {
        "prefix": [
            "def",
        ],
        "body": [
            "def @${1:name}()",
            "\t$0",
            "end"
        ],
        "description": "Def Statement"
    },
    // def implicit return statement
    "Def Arrow": {
        "prefix": [
            "def-arrow",
        ],
        "body": [
            "def @${1:name}(${2:args}) -> ",
        ],
        "description": "Def Arrow"
    },
    "Def Statement with Arguments": {
        "prefix": [
            "def-arg",
        ],
        "body": [
            "def @${1:name}(${2:args})",
            "\t$0",
            "end"
        ],
        "description": "Def Statement with Arguments"
    },
    // object statement
    "Object Statement": {
        "prefix": [
            "object",
        ],
        "body": [
            "object ${1:Name}",
            "\t$0",
            "end"
        ],
        "description": "Object Statement"
    },
    // module statement
    "Module Statement": {
        "prefix": [
            "module",
        ],
        "body": [
            "module ${1:Export} as ${2:Module}",
            "\t$0",
            "end"
        ],
        "description": "Module Statement"
    },
    // class statement
    "Class Statement": {
        "prefix": [
            "class",
        ],
        "body": [
            "class ${1:name}()",
            "\tdef init(${2:self})\n\n\tend",
            "end"
        ],
        "description": "Class Statement"
    },
    // for-to statement
    "For-To Loop": {
        "prefix": [
            "for-to"
        ],
        "body": [
            "for i = ${1:1} to ${2:n}:",
            "\t$0",
            "end"
        ],
        "description": "For-To Loop"
    },
    // in statement
    "In Statement": {
        "prefix": [
            "in"
        ],
        "body": [
            "in ${1:names} as ${2:name}:",
            "\t$0",
            "end"
        ],
        "description": "In Statement"
    },
    // if statement
    "If Statement": {
        "prefix": [
            "if"
        ],
        "body": [
            "if ${1:condition}:",
            "\t$0",
            "end"
        ],
        "description": "If Statement"
    },
    // while statement
    "While Statement": {
        "prefix": [
            "while"
        ],
        "body": [
            "while ${1:condition}:",
            "\t$0",
            "end"
        ],
        "description": "While Statement"
    },
    // attempt statement
    "Attempt Statement": {
        "prefix": [
            "attempt"
        ],
        "body": [
            "attempt:",
            "\tcatch ${1:exception}:\n\n\tend",
            "end"
        ],
        "description": "Attempt Statement"
    },
    // catch statement
    "Catch Statement": {
        "prefix": [
            "catch"
        ],
        "body": [
            "catch ${1:exception}:",
            "\t$0",
            "end"
        ],
        "description": "Catch Statement"
    },
    // match statement
    "Match Statement": {
        "prefix": [
            "match"
        ],
        "body": [
            "match ${1:expression}:",
            "\tcase ${2:value}:\n\n\tend",
            "\tdefault:\n\n\tend",
            "end"
        ],
        "description": "Match Statement"
    },
    // case statement
    "Case Statement": {
        "prefix": [
            "case"
        ],
        "body": [
            "case ${1:value}:",
            "\t$0",
            "end"
        ],
        "description": "Case Statement"
    },
    // print statement
    "Print Statement": {
        "prefix": [
            "print"
        ],
        "body": [
            "print(${1:text})",
        ],
        "description": "Print Statement"
    },
    // println statement
    "Println Statement": {
        "prefix": [
            "println"
        ],
        "body": [
            "println(${1:text})",
        ],
        "description": "Println Statement"
    },
    // import statement
    "Get Statement": {
        "prefix": [
            "get"
        ],
        "body": [
            "get ${1:module} from \"${2:path}\"",
        ],
        "description": "Get ... from ..."
    },
    // comment
    "Comment": {
        "prefix": [
            "#"
        ],
        "body": [
            "# ${1:comment}",
        ],
        "description": "Comment"
    },
    // let statement
    "Let Statement": {
        "prefix": [
            "let"
        ],
        "body": [
            "let ${1:name} = \"${2:value}\"",
        ],
        "description": "Let Statement"
    },
    // final statement
    "Final Statement": {
        "prefix": [
            "final"
        ],
        "body": [
            "final ${1:name} = \"${2:value}\"",
        ],
        "description": "Final Statement"
    },
    // Export statement
    "Export Statement": {
        "prefix": [
            "export"
        ],
        "body": [
            "export ${1:name}",
        ],
        "description": "Export Statement"
    },
    // Docstring statement
    "Documentation Statement": {
        "prefix": [
            "documentation"
        ],
        "body": [
            "/**\n\t*${1:value}\t\n*/",
        ],
        "description": "Documentation Statement"
    },
}