object Math
	abs: def (x: number) -> number
	acos: def (x: number) -> number
	asin: def (x: number) -> number
	atan: def (x: number) -> number
	atan2: def (x: number, y: number) -> number
	ceil: def (x: number) -> number
	cos: def (x: number) -> number
	exp: def (x: number) -> number
	floor: def (x: number) -> number
	log: def (x: number) -> number
	max: def (x: number, y: number) -> number
	min: def (x: number, y: number) -> number
	pow: def (x: number, y: number) -> number
	random: def () -> number
	round: def (x: number) -> number
	sin: def (x: number) -> number
	sqrt: def (x: number) -> number
	tan: def (x: number) -> number
end


